{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=postgres;Password=welcome;Database=hipservice;"
  },
  "OtpService": {
    "BaseUrl": "$OTPSERVICE_URL",
    "SenderSystemName": "Project-Eka HIP"
  },
  "rabbit": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "dataFlow": {
    "dataSizeLimitInMbs": 5,
    "dataLinkTTLInMinutes": 10
  },
  "hip": {
    "url": "$HIP_URL"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Gateway": {
    "url": "https://dev.abdm.gov.in",
    "timeout": 2000,
    "counter": 5,
    "clientId": "<add_clientID>",
    "clientSecret": "<add_clientSecret>",
    "cmSuffix": "$GATEWAY_CMSUFFIX",
    "abhaNumberServiceUrl": "https://abhasbx.abdm.gov.in/abha/api",
    "abhaAddressServiceUrl": "https://phrsbx.abdm.gov.in/api",
    "benefitName": "$BENEFIT_NAME"
  },
  "OpenMrs": {
    "url": "http://localhost:8080/openmrs",
    "username": "superman",
    "password": "Admin123",
    "phoneNumber": "phoneNumber",
    "patientQueueTimeLimit": 60 //in_minutes
  },
  "BackgroundJobs": {
    "cancellationCheckInterval": 5
  },
  "Bahmni": {
    "Id": "$BAHMNI_ID"
  },
  "Cors": {
    "allowedOrigins": ["$CORS_ALLOWED_ORIGIN"]
  },
  "Jwt": {
    "Authority": "$AUTHORITY",
    "Audience": "$AUDIENCE",
    "Cert": "$CERT"
  }
}
